spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.jpa.properties.format-sql=true

server.port =9391
#spring.application.name=Department-Services
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
